protocol kernel {
        ipv4 {
                export all;     # Default is export none
        };
        persist;                # Don't remove routes on BIRD shutdown
}

protocol device {
}

protocol direct {
	ipv4;
	interface "-arc*", "*";
}

protocol rip {
        ipv4 {
                import all;
                export all;
        };
        interface "*";
}

